spring.datasource.url=jdbc:mysql://bmol8zwfw5acwg5ydorr-mysql.services.clever-cloud.com:3306/bmol8zwfw5acwg5ydorr?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=GMT&characterEncoding=UTF-8
spring.datasource.username=uood0oiocaevy6pe
spring.datasource.password=GDeFDAMLz1Lli4EW7TZD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.thymeleaf.cache=false
